{
  "//1": "Çalınması Ve Paylaşılması Yasaktır",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Armor Kod V12 Boş Altyapı",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "canvacord": "^5.1.0",
    "chalk": "^4.0.0",
    "common-tags": "^1.8.0",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "hastebin-gen": "^2.0.5",
    "jimp": "^0.12.1",
    "moment": "^2.26.0",
    "node-superfetch": "^0.2.1",
    "nodme": "^13.2.1",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "quick.db": "^7.1.1",
    "snekfetch": "^4.0.4",
    "speedtest-net": "^2.1.2",
    "film-apisi": "^1.0.0",
    "dbd.js": "3.0.5",
    "discord-tts": "^1.0.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}